VITE_SUPABASE_PROJECT_ID="osupgbsaashqhspbuafb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdXBnYnNhYXNocWhzcGJ1YWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODc1MjgsImV4cCI6MjA4MDk2MzUyOH0.f16mW6Ep0oc9DjUQekGg9PmA6h8PyXJADPwFkrp1vkA"
VITE_SUPABASE_URL="https://osupgbsaashqhspbuafb.supabase.co"
